rest\_API package
=================

Submodules
----------

rest\_API.database module
-------------------------

.. automodule:: rest_API.database
   :members:
   :undoc-members:
   :show-inheritance:

rest\_API.main module
---------------------

.. automodule:: rest_API.main
   :members:
   :undoc-members:
   :show-inheritance:

rest\_API.models module
-----------------------

.. automodule:: rest_API.models
   :members:
   :undoc-members:
   :show-inheritance:

rest\_API.schemas module
------------------------

.. automodule:: rest_API.schemas
   :members:
   :undoc-members:
   :show-inheritance:

rest\_API.test\_contacts module
-------------------------------

.. automodule:: rest_API.test_contacts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rest_API
   :members:
   :undoc-members:
   :show-inheritance:
